<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="assets/css/projects.css" />
    <!--Light-Box-css-------------------------------->
    <link rel="stylesheet" href="css/lightbox.min.css">
    <!--fav-icon------------------------------------->
    <link rel="shortcut icon" href="assets/img/logo.png"/>
  </head>  
  
  <body>
    <header>
      <div class="logo"><img src="assets/img/logo2.jpg" alt="Your Website Logo"
            onclick="location.href='index.html'"
            >
      </div>
    </header>
    <section id="Project">
        <p class="project-title">Projects</p>

        <div class="contact-info-upper-container-pub">
          <ul class="publication-filter" type="none">
            <li class="list publication-filter-active" data-filter="all">ALL</li>
            <li class="list" data-filter="DSDA">Data Science & Analytics</li>
            <li class="list" data-filter="AIML">AI/ML/SF </li>
          </ul>
          
           <!--container--------->
          <div class="publication-container">
            <!--1------------>
            <a href="https://github.com/omdena-chapter-brooklyn-food-desert" class="publication-box DSDA AIML" data-lightbox="work" target="_blank">
              <span class="badge">Real World Full Project</span>
              <img alt="" src="projects/Evaluating Solutions to Ameliorate the Impact of Food Deserts in Brooklyn Using AI.jpg"><p class="pub-title">Evaluating Solutions to Ameliorate the Impact of Food Deserts in Brooklyn Using AI for NOURISH, an AI-powered platform dedicated to tackling food insecurity.</p>
            </a>
            <!--2------------>
            <a href="https://dagshub.com/Omdena/GlasgowScotlandChapter_AITourism" class="publication-box AIML DSDA" data-lightbox="work" target="_blank">
              <span class="badge">Real World Full Project</span>
              <img alt="" src="projects/omdena glasgow tourism.jpg" ><p class="pub-title">Exploring the Role of Social Media and AI in Promoting Glasgow's Tourism.</p>
            </a>
            <!--3------------>
            <a href="https://exoplanets.nasa.gov/exoplanet-watch/about-exoplanet-watch/overview/" class="publication-box DSDA" data-lightbox="work" target="_blank">
              <span class="badge">NASA Citizen <br>Science Project</span>
              <img alt="" src="projects/Nasa exoplanet watch.jpg" ><p class="pub-title">Gather data about exoplanets, planets outside our solar system. Then analyze that data using EXOTIC, submit the results into a NASA database</p>
            </a>
            <!--4------------>           
            <a href="https://github.com/Arignan/Credit-Card-Financial-Weekly-Dashboard-Report-project-PBI" class="publication-box DSDA" data-lightbox="work" target="_blank">
              <span class="badge">End-To-End</span>
              <img alt="" src="projects/Credit-Card-Financial-Weekly-Dashboard-Report-project-PBI.png"><p class="pub-title">Credit-Card-Financial-Weekly-Dashboard-Report-project-PBI</p>
            </a>
            <!--5------------>
            <a href="images/b-6.jpg" class="publication-box AIML" data-lightbox="work">
              <img alt="" src="">
            </a>
            <!--6------------>
            <a href="images/b-6.jpg" class="publication-box AIML" data-lightbox="work">
              <img alt="" src="">
            </a>
            <!--7------------>
            <a href="images/b-6.jpg" class="publication-box AIML" data-lightbox="work">
              <img alt="" src="">
            </a>
            <!--8------------>
            <a href="images/b-6.jpg" class="publication-box AIML" data-lightbox="work">
              <img alt="" src="">
            </a>
            <!--9------------>
            
            <a href="images/b-6.jpg" class="publication-box AIML" data-lightbox="work">
              <img alt="" src="">
            </a>
            <!--10------------>
            <a href="images/b-4.jpg" class="publication-box DSDA" data-lightbox="work">
              <img alt="" src="">
            </a>
            <!--11------------>
            <a href="images/b-5.jpg" class="publication-box DSDA" data-lightbox="work">
              <img alt="" src="">
            </a>
            <!--12------------>
            <a href="images/b-6.jpg" class="publication-box AIML" data-lightbox="work">
              <img alt="" src="">
            </a>
            <!--13------------>
            <a href="images/b-4.jpg" class="publication-box DSDA" data-lightbox="work">
              <img alt="" src="">
            </a>
            <!--14------------>
            <a href="images/b-5.jpg" class="publication-box DSDA" data-lightbox="work">
              <img alt="" src="">
            </a>
            <!--15------------>
            <a href="images/b-6.jpg" class="publication-box AIML" data-lightbox="work">
              <img alt="" src="">
            </a>
          </div> 
          
        </div>
        <div class="pagination">
          <a href="#">&laquo;</a>
          <a href="#">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">&raquo;</a>
        </div>
    </section>


    <footer>
        <div onclick="scroolToTop()" class="scrollTop">Top</div>
        <p>Copyright &#169; 2024 Arignan Sritharan. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
    <script src="jquery-3.7.1.js"></script>
    <script src="project.js"></script>
  </body>
</html>
